<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no, viewport-fit=cover"
    />
    <title>孔义的个人简历</title>
  </head>
  <body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="divWrapper">
      <div id="div1"></div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #ccc;
      }
      #html {
        word-break: break-all;
      }
      #div1 {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translateX(-50%);
      }
      @media (max-width: 500px) {
        #div1 {
          position: fixed;
          top: 20px;
          left: 25%;
        }
      }
      #div1::before {
        content: "";
        display: block;
        position: absolute;
      }
      #div1::after {
        content: "";
        display: block;
        position: absolute;
      }
      @media (max-width: 500px) {
        #html {
          height: 50vh;
          overflow: auto;
        }
        #divWrapper {
          height: 50vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        #div1 {
          position: relative;
          top: 0;
          right: 0;
        }
      }
    </style>
    <script src="main.js"></script>
  </body>
</html>
